import React from 'react';
import './NewPillowsBlankets.scss';
import Card from '../Card/Card';

const Cards = [
    {
        "key": "1",
        "color": "blue",
        "name": "ПУХОПЕРЬЕВЫЕ ПОДУШКИ",
        "price": (
            <>
                40х60 детская (пух) - 1100р <br />
                50х70 (полу-пух) - 2800р <br />
                40х60 детская (пух) - 1100р <br />
                40х60 детская (пух) - 1100р <br />
                40х60 детская (пух) - 1100р
            </>
        ),
        "description": "изготовление - 1 день",
        "height": "300px",
    },
    {
        "key": "2",
        "color": "green",
        "name": "ПОДУШКИ 100% ПУХ",
        "price": (
            <>
                от 8 до 15 тысяч ( зависит от размера, ткани, количества пуха)
            </>
        ),
        "description": "изготовление - 7 дней",
        "height": "300px",

    },
    {
        "key": "3",
        "color": "red",
        "name": "ПУХОВЫЕ ОДЕЯЛА",
        "price": (
            <>
                40х60 детская (пух) - 1100р <br />
                50х70 (полу-пух) - 2800р <br />
                40х60 детская (пух) - 1100р <br />
                40х60 детская (пух) - 1100р <br />
                40х60 детская (пух) - 1100р
            </>
        ),
        "description": "изготовление - 1 день",
        "height": "300px",
    }
];

export default function NewPillowsBlankets() {

    return (
        <div className='container'>
            <h2>Новые подушки/одеяла на заказ</h2>
            <p> В мастерской можно заказать изготовление новых подушек и одеял. В отличии от магазинных у изделий на заказ есть масса преимуществ.
            </p>
            <ol>
                <li>Вы сами выбираете расцветку наперника из предложенных тканей, а так же цвет канта к напернику.</li>
                <li>Подушки/одеяла могут быть как стандартных, так и нестандартных размеров.</li>
                <li>Толщину подушек/одеял вы определяете сами.</li>
                <li>
                    <>
                        Если вы живёте рядом с мастерской, то можно придти и посмотреть/оценить пух/перо. <br />
                        Если живёте далеко, то отсылаются вам на ватсап/телеграм видео с процессом создания Ваших подушек/одеял.
                    </></li>
                <li>
                    <>
                        Изменения соотношения пера и пуха.<br />
                        Чем больше пуха, тем мягче подушка , но и дороже.<br />
                        И наоборот, чем больше пера, тем подушка жестче и дешевле.
                    </>   </li>
            </ol>
            <div className="container__card">
                {
                    Cards.map((card) =>
                        <Card
                            key={card.key}
                            name={card.name}
                            price={card.price}
                            description={card.description}
                            color={card.color}
                            height={card.height}
                        />
                    )
                }
            </div>
        </div>
    );
}
